#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fsi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=



model.package=rml.mybaits.model
dao.package=rml.mybaits.dao
xml.mapper.package=rml.mybaits.dao

target.project=src/main/java
