log4j.rootLogger=DEBUG, A1,A2
log4j.appender.A1.MaxFileSize=1kb
#10个备份
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.File=./log/log.log
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p]%l%n%m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p]%l%n%m%n
